



<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <div>
            <form id="feedback" onsubmit="return validateInput()">
                <input type="radio" id="delighted" name="delighted" checked="false" required/>
                <label for="delighted">Delighted </label>
                <input type="checkbox" id="donate" name="donate"/>
                <label for="donate">Donate </label><br/>
                <input type="radio" id="not-delighted" name="delighted" checked="true" required/>
                <label for="not-delighted">Not Delighted </label>
                <input type="text" id="reason" name="reason"/> 
                <label for="reason">Reason </label><br/>
                <input id='btn' type="submit" value="Submit"/>
            </form>
        </div>
        <script src="E2.js"></script>
    </body>
</html>
