


.container {
    display: flex;
    flex-direction: row;
}



#lbt {
    background-color: green; /* Green */
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

#dlbt {
    background-color: red; 
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

table, th, td {
    border: 1px solid black;
    text-align: left;
    width: 100%;
}


#cell {
    border: 1px solid black;
    table-layout: fixed;
}