




<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="E4.css">
    </head>
    <body>
        
        <button type="button" id="fetchBtn"
            class="btn btn-primary">
            Suggest Activity
        </button>
        <div id="Suggested Activity">
            <p></p>
        </div>
        <div class="container" id="LDL">
            
        </div>
        <div id="like_table">
            
        </div>
        

        <script src="E4.js"></script>
        
    </body>
</html>



<!--<div id="like">
                <button type="button" id="fetchBtn"
                    class="btn btn-primary">
                    Like
                </button>
            </div>
            <div id="dislike">
                <button type="button" id="fetchBtn"
                    class="btn btn-primary">
                    Dislike
                </button>
            </div>-->
