
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="This is Syd Reynolds' Resume">
        <meta name="keywords" content="Syd, Reynolds, Resume, Booth, MBA, MPCS">
        <link rel="stylesheet" href="ResumeStyle.css">
        <div>
            <title>Syd Reynolds' Resume</title>
        </div>
    </head>
    <div>
        <body>
            <div class="bannerTop">
                <h1 class="name" style="text-align: center; color:black;" >Syd Reynolds</h1>
            </div>
            
            <div class="container" style="margin-top: 10%;">

                
                <div class="profile" style="align-self:center">
                    <picture>
                        <img src="SRPic.jpg" alt="ProfPic">
                    </picture>
                </div>
                
                
                

                    <div class="col">

                        <div>
                            <h1>About Me</p>
                            <h2>Chicago,IL / (949)310-7316 / Sydreynolds@chicagobooth.edu</h2>
                        </div>

                        <div>
                            <p>MBA/MPCS Candidate Pursuing Opportunities in Product Management and Data Analytics</p>
                        </div>
                        
                        

                        
                        <div class="gridSkill">
                            
                                <div style="margin:1px;">
                                    <h1>Financial Literacy</h1>
                                    <p> From my experience working in FP&A, Investment Banking and Residential Mortgages supplemented
                                        with my completetion of two levels of the CFA and world renown finance courses studied at
                                        Chicago Booth Business School, I am well equipped to discuss economic difficulties and
                                        profit monetization strategies. 
                                    </p>
                                </div>

                                <div style="margin:1px;">
                                    <h1>Development</h1>
                                    <p> Using a combination of the following languages: HTML, CSS, JavaScript, Python, Sql, and Solidity,
                                        I can craft and create custom websites and user interfaces that integrate with
                                        back end databases to handle your specfic needs.
                                    </p>
                                </div>
                            
                            
                                <div style="margin:1px;">
                                    <h1>Leadership</h1>
                                    <p> Through previous management experience starting and running on campus organizations,
                                        I have obtain the skills necessary to be a servant leader, meaning I am able to lead
                                        without authority, ego or laurels.
                                    </p>
                                </div>

                                <div style="margin:1px;">
                                    <h1>Skill 4</h1>
                                </div>
                            
                        </div>

                    
                    </div>
                
            </div>
            
            </br>

            <div class="colCen">
                
                <div id="edu">
                
                    <div>
                        <h1 class="text">Work Experience</h1>
                    </div>
                    <div style="margin-left: 5%; margin-right: 5%;">  
                        
                        <div id="workexp">
                            <h2>AS IS Lending</h2>
                            <ul>
                                <li>Conducted a complete website renovation, through customer feedback, blog creation, manual reconstruction, and
                                    outsourced design, which contributed to a 30% increase in inbound calls</li>
                                <li>Converted marketing leads into prospects and counseled acquired clients throughout the process by deploying
                                    empathy for customer pain points and developing a simple customer-centric presentation, which increased average
                                    team closed loans from 47 to 55 deals (increase in revenue by ~$1M, increase in profit by $200K)</li>
                                <li>Launched company cultural cohesion program through personality, strengths and weaknesses, and teamwork tests,
                                    which improved internal partnerships and reduced loan turnover time by 15%</li>
                            </ul>
                        </div>
                    </br>
                        <div id="workexp">
                            <h2>Verit Advisors</h2>
                            <ul>
                                <li>
                                    Modeled valuations and transaction by analyzing, balance sheet, income and cashflow statements, resulting in the
                                    conversion of 3 customers, (~$200M in deals closed and $4M in revenue to bank)
                                </li>
                                <li>
                                    Evaluated internal operations, ownership capital structure, and competitive landscape to project future cash flows,
                                    which generated significant employee bonuses, increased employee engagement, and reduced turnover by ~3%
                                </li>
                                <li>
                                    Analyzed and presented transaction opportunities to internal executives and investment committees, resulting in 3
                                    closed transactions ($4M in revenue to bank) and 2 consulting projects
                                </li>
                            </ul>
                        </div>
                        </br>
                        <div id="workexp">
                            <h2>Kraft Heinz</h2>
                            <ul>
                                <li>
                                    Aggregated and analyzed data on individual products level to prepare a macro level analysis, which served as a
                                    benchmark for future marketing decisions by the executive committee
                                </li>
                                <li>
                                    Forecasted commodities costs and general expenses to project future profit margins and cash flows leading to
                                    increased profit through formula adjustment
                                </li>
                                <li>
                                    Measured forecasted projections against realized performance to track pacing toward expected budget increasing
                                    visibility to company and employee performance
                                </li>
                            </ul>
                        </div>
                        </br>

                    </div>
                </div>
            </div>

            </br>

            <div class="colCen">
                <div id="edu">
                    

                    <div>
                        <h1 class="text">Education</h1>
                    </div>
                    <div>    
                        <table>
                            <tr>
                                <th>School</th>
                                <th>Degree</th>
                                <th>Graduation Year</th>
                            </tr>
                            <tr>
                                <td>Booth School of Business</td>
                                <td>(MBA) Masters in Business Administration</td>
                                <td>Expected 2023</td>
                            </tr>
                            <tr>
                                <td>University of Chicago</td>
                                <td>(MPCS) Masters in Computer Science</td>
                                <td>Expected 2023</td>
                            </tr>
                            <tr>
                                <td>University of Chicago</td>
                                <td>(BA) Bachelors of Arts in Statistics</td>
                                <td>2017</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </br>
            </div>

            </br>

            <div class="colCen" style="margin-bottom: 5%;">
                <div id="edu">
                    <div>
                        <h1 class="text">Hobbies</h1>
                            <ul>
                                <li>NFTs</li>
                                <li>Sports</li>
                                <li>Anime</li>
                            </ul>
                    </div>

                </div>

            </div> 
            
            
            <div class="bannerBot">
                <a href="thttps://www.linkedin.com/in/sydneyareynolds/">
                    <p style="text-align: center;">
                        Linkedin
                    </p>
                </a>
            </div>
        </body>
    </div>





</html>

