


body {
    background-color: black;
    font-family: "Verdana", "Lucida Console", "Courier New", "Helvetica";
    font-weight: "Bold";
    color: black;
  }


h2 {
    font-family: "Georgia", "Lucida Console", "Courier New", "Helvetica";
    color: white;
 }

p {
    font-family: "Lucida Console", "Courier New", "Helvetica";
    color: dimgray;
 }

ul {
    font-family: "Lucida Console", "Courier New", "Helvetica";
    color: dimgray;
    list-style-type: circle;
 }

li {
    padding: .2em;
 }

img {
    max-width: 95%;
    margin-left: 2.5%;
}

table {
    border: 1px solid white;
    border-collapse: collapse;
    width: 90%;
    margin-left: 5%;
    background-color: black;
    text-align: left;
}

th {
    border: 1px solid white;
    border-collapse: collapse;
    color: white;
    font-family: "Georgia", "Lucida Console", "Courier New", "Helvetica";
} 

td {
    border: 1px solid white;
    border-collapse: collapse;
    color: white;
    font-family: "Lucida Console", "Courier New", "Helvetica";
}

a:link {
    color: black;
  }

a:visited {
    color: gray;
  }
  
a:hover {
    color: blue;
  }
  
a:active {
    color: green;
  }


.name{
    text-align: center;
    color: white;
}

.container {
    background-color: skyblue;
    display: flex;
    width: 95%;
    margin-left: 2.5%;
}


.item-a {
    grid-area: box;
}

.gridSkill {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    grid-template-areas: 
        "box box"
        "box box";
}

.rowSt {
    display: flex;
    width: 100%;
    align-items: stretch;
}

.col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: skyblue;
    width: 100%;   
  }

.colCen {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: skyblue;
    width: 60%; 
    margin-left: 20%;
  }

.text {
    text-align:center; 
}

.bannerTop{
    position:fixed; 
    background-color: white; 
    width:100%;
    left: 0;
    top: 0;
}

.bannerBot{
    position:fixed; 
    background-color: white; 
    width:100%;
    left: 0;
    bottom: 0;
}

#workexp {
    border: 1px solid white; 
    padding-left: 1%; 
    background-color: black;
}

#profile {
    flex-basis: 30%;
    width: 100%;
}

#edu {
    width: 100%;
}

@media screen and (max-width: 480px) {
    #workexp { 
        padding-left: 1%; 
        background-color: skyblue;
    }
}

@media screen and (max-width: 600px) {
    .container {
        background-color: skyblue;
        display: flex;
        width: 95%;
        margin-left: 2.5%;
        flex-wrap: wrap;
    }
  }