<html>
    <head>
        <style>
            div {
                height: 100px;
                width: 100px;
                border: 3px;
                padding: 20px;
            }
            div p{
                font-weight: bold
            }
            #first {
                border-radius: 10px;
                background-color: aqua;
            }
            #second {
                border-radius: 50px;
                background-color: blueviolet;
            }
            #third {
                border-radius: 100px;
                background-color: blue;
            }
        </style>
    </head>
    <body>
        <div id="first">
            <p>10px</p>
        </div>
        <div id="second">
            <p>50px</p>
        </div>
        <div id="third">
            <p>100px</p>
        </div>
    </body>
</html>

